@media screen and (max-width: 640px) {
	.fluent-view {
		padding: 12px;
	}
}

@media screen and (max-width: 1008px) and (min-width: 640px) {
	.fluent-view {
		padding: 24px;
	}
}

@media screen and (min-width: 1008px) {
	.fluent-view {
		padding: 24px;
	}
}
