.header {
	font-size: 46px;
	line-height: 56px;
	font-weight: 200;
}

.sub-header {
	font-size: 34px;
	line-height: 40px;
	font-weight: 200;
}

.title {
	font-size: 24px;
	line-height: 28px;
	font-weight: 300;
}

.sub-title {
	font-size: 20px;
	line-height: 24px;
	font-weight: 300;
}

.base {
	font-size: 15px;
	line-height: 20px;
	font-weight: 600;
}

.body {
	font-size: 15px;
	line-height: 20px;
}

.caption {
	font-size: 12px;
	line-height: 14px;
}
