@import '../../styles/variables.less';

fluent-tile {
	.tile-sizes();

	background-color: @accentColor;
	color: white;

	position: relative;

	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	overflow: hidden;

	padding: @tilePadding;


	cursor: pointer;

	&.small > .icon {
		font-size: @smallTileSize / 2;
		top: @smallTileSize / 4;
	}

	&.large > .icon {
		font-size: @bigTileSize / 3;
		top: @bigTileSize / 3;
	}

	.display-name {
		justify-self: flex-end;
		margin-top: auto;
	}

	> .icon {
		position: absolute;
		font-size: @tileSize / 3;
		top: @tileSize / 3;
		align-self: center;
	}

	img {
		align-self: center;
		justify-self: center;
		margin: auto;
	}

	.hint {
		justify-self: flex-start;
	}
}
