@import '../../styles/variables.less';
@import '../../styles/animations.less';

fluent-tile-group {
	display: grid;
	grid-template-columns: repeat(4, 72px);
	grid-gap: @tileMargin * 2;

	&.wide {
		grid-template-columns: repeat(6, 72px);
	}

	&.double.wide {
		grid-template-columns: repeat(8, 72px);
	}

	> * {
		grid-column: auto / span 2;
		grid-row: auto / span 2;
	}

	.small {
		grid-column: auto;
		grid-row: auto;
	}

	.wide {
		grid-column: auto / span 4;
		grid-row: auto / span 2;
	}

	.large {
		grid-column: auto / span 4;
		grid-row: auto / span 4;
	}

	&.au-stagger {
		 animation-delay: 50ms;
	}

	&.au-animate > .au-enter {
		opacity: 0;
	}

	&.au-animate > .au-enter-active {
		animation: tileEnterLeft 500ms ease-in;
	}
}
