@import '../../styles/variables.less';

fluent-applet {
	border-color: @accentColor;
	height: 100%;
	display: flex;
	flex-direction: column;

	> .titleBar {
		display: flex;
		background-color: @accentColor;
		color: @accentTextColor;
		font-weight: 100;
		height: 30px;
		line-height: 30px;
		padding-left: 1em;
		flex-shrink: 0;

		button {
			justify-self: flex-end;
			background-color: transparent;
			color: inherit;
			height: 30px;
			width: 45px;
			margin-left: auto;
			border: none;

			&:hover {
				background-color: @cancelColor;
			}
		}
	}

	> .body {
		flex: 1 1 0;
		overflow: hidden;
	}
}
