@import '../../styles/variables.less';

fluent-live-tile {
	position: relative;

	width: @tileSize;
	height: @tileSize;

	&.small {
		width: @smallTileSize;
		height: @smallTileSize;

		> .icon {
			font-size: @smallTileSize / 2;
			top: @smallTileSize / 4;
		}

		&.tall {
			height: @tileSize;
		}
	}

	&.wide {
		width: @bigTileSize;
	}

	&.tall {
		height: @bigTileSize;
	}

	&.large {
		width: @bigTileSize;
		height: @bigTileSize;

		> .icon {
			font-size: @bigTileSize / 3;
			top: @bigTileSize / 3;
		}

		&.tall {
			height: @bigTileSize * 2;
		}
	}

	// Animations

	transform-origin: center center;
	transform-style: preserve-3d;

	&[animation="flip-y"] {
		fluent-tile:nth-child(even) {
			transform: rotateY(180deg);
		}
	}

	&.flip-y-add {
		animation: tileFlipY 500ms;
	}

	&.flip-y {
		transform: rotateY(180deg);
	}

	&.flip-y-remove {
		animation: tileFlipY 500ms reverse;
	}

	&[animation="flip-x"] {
		fluent-tile:nth-child(even) {
			transform: rotateX(180deg);
		}
	}

	&.flip-x-add {
		animation: tileFlipX 500ms;
	}

	&.flip-x {
		transform: rotateX(180deg);
	}

	&.flip-x-remove {
		animation: tileFlipX 500ms reverse;
	}

	&[animation="slide"] {
		overflow: hidden;

		> fluent-tile {
			height: 200%;
			transition: transform 500ms;
		}
	}

	&.slide > fluent-tile {
		transform: translateY(-50%);
	}

	fluent-tile {
		width: 100%;
		height: 100%;

		backface-visibility: hidden;
		visibility: hidden;

		&.active, &.active + fluent-tile {
			visibility: visible;
		}

		&:not(:first-child) {
			position: absolute;
			top: 0;
		}


	}
}
