@import '../../fluent/styles/variables.less';

fluent-applet.contact {
	background-color: white;

	ul {
		background-color: @errorMessageColor;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.body {
		display: flex;
		flex-direction: column;
		overflow: hidden;

		> div {
			flex: 0 0 auto;
			display: flex;
			border-bottom: 1px solid #ccc;

			input {
				flex-grow: 1;
				border: none;
				outline: none;
				height: 40px;
				padding: 0 10px;
			}

			fluent-button {
				margin-left: 10px;
				background-color: transparent;

				&:hover {
					background-color: #ddd;
				}
			}
		}

		quill-editor {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;

			.ql-toolbar.ql-snow, .ql-container.ql-snow {
				border: none;
			}

			.ql-toolbar.ql-snow {
				border-bottom: 1px solid #ccc;
			}

			.ql-container.ql-snow {
				overflow: auto;
			}
		}
	}
}
