fluent-applet.work {
	fluent-hub {
		padding: 20px;
	}
}

#coke-tile {
	background-image: url('../../../wwwroot/assets/images/tiles/coke-logo.png');
}

#mastercard-tile {
	background-image: url('../../../wwwroot/assets/images/tiles/mastercard-logo.png');
	background-size: 66%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: white;
	color: black;
}

#wendys-tile {
	background-image: url('../../../wwwroot/assets/images/tiles/wendys-logo.png');
	background-size: 66%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #e2203d;
}

#deutsch-tile {
	.child-1 {
		background-image: url('../../../wwwroot/assets/images/tiles/deutsch-logo.png');
		color: black;
	}
	.child-2 {
		background-image: url('../../../wwwroot/assets/images/tiles/josh-cellars-logo.png');
		background-position: center;
		background-size: contain;
		background-color: white;
		background-repeat: no-repeat;
	}
}

#mongo-tile {
	background-image: url('../../../wwwroot/assets/images/tiles/mongo-logo.png');
	box-shadow: inset 0px -35px 0px rgb(225, 140, 76);
}

#auif-tile {
	background-image: url('../../../wwwroot/assets/images/tiles/auif-logo.png');
	color: black;
}

#voz-tile {
	.child-1 {
		background-image: url('../../../wwwroot/assets/images/tiles/voz-logo.png');
		background-color: #2B034E;
		background-position: center center;
		background-repeat: no-repeat;
	}

	.child-2 {
		background-image: none;
		background-color: #2B034E;

		ul {
			padding: 0 2em;
			margin: 0;
		}
	}
}

#fafolio-tile {
	.child-1 {
		background: url('../../../wwwroot/assets/images/tiles/fafolio-logo.png') #2C6F47;
		background-position: center;
		background-repeat: no-repeat;
	}
	.child-2 {
		background-color: #2C6F47;
	}
}
