fluent-button {
	background-color: #ccc;

	& > button {
		font-size: inherit;
		box-sizing: border-box;
		height: 40px;
		padding: 0 12px;
		border: none;
		outline: none;
		background-color: transparent;
	}

	&:hover {
		background-color: #ddd;
	}
}
